# MVVM-Firebase

./: README.md  build.gradle  settings.gradle
app-cliente/: build.gradle  google-services.json
app-cliente/src/androidTest/java/com/ivocoelho/nomeapp/cliente/: ExampleInstrumentedTest.kt
app-cliente/src/main/: AndroidManifest.xml
app-cliente/src/main/java/com/ivocoelho/nomeapp/cliente/: ClienteApplication.kt
app-cliente/src/main/java/com/ivocoelho/nomeapp/cliente/di/: InjecaoDeDependencia.kt
app-cliente/src/main/res/layout/: activity_cliente.xml  listar_motoristas_adapter_item.xml
app-cliente/src/main/res/values/: strings.xml
app-cliente/src/test/java/com/ivocoelho/nomeapp/cliente/: ExampleUnitTest.kt
app-gerente/: build.gradle  google-services.json
app-gerente/src/androidTest/java/com/ivocoelho/nomeapp/gerente/: ExampleInstrumentedTest.kt
app-gerente/src/main/: AndroidManifest.xml
app-gerente/src/main/java/com/ivocoelho/nomeapp/gerente/: GerenteApplication.kt
app-gerente/src/main/java/com/ivocoelho/nomeapp/gerente/di/: InjecaoDeDependencia.kt
app-gerente/src/main/java/com/ivocoelho/nomeapp/gerente/view/cadastro/: CadastroMotoristaActivity.kt  CadastroMotoristaViewModel.kt
app-gerente/src/main/java/com/ivocoelho/nomeapp/gerente/view/lista/: GerenteActivity.kt  GerenteViewModel.kt  MotoristaListaAdapter.kt  MotoristaListaViewHolder.kt  NaInteracaoComAListaDeMotoristas.kt
app-gerente/src/main/res/drawable/: ic_delete.xml  placeholder.xml
app-gerente/src/main/res/layout/: activity_cadastro_motorista.xml  activity_gerente.xml
app-gerente/src/main/res/menu/: menu_item_cadastro_motorista.xml
app-gerente/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app-gerente/src/main/res/values/: strings.xml  styles.xml
app-gerente/src/test/java/com/ivocoelho/nomeapp/gerente/: ExampleUnitTest.kt
app-motorista/: build.gradle  google-services.json
app-motorista/src/androidTest/java/com/ivocoelho/nomeapp/motorista/: ExampleInstrumentedTest.kt
app-motorista/src/main/: AndroidManifest.xml
app-motorista/src/main/java/com/ivocoelho/nomeapp/motorista/: MotoristaApplication.kt
app-motorista/src/main/java/com/ivocoelho/nomeapp/motorista/di/: InjecaoDeDependencia.kt
app-motorista/src/main/res/layout/: activity_cadastro_motorista.xml  activity_login.xml
app-motorista/src/main/res/values/: strings.xml
app-motorista/src/test/java/com/ivocoelho/nomeapp/motorista/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ivocoelho/nomeapp/data/exttension/: Date.kt  String.kt
data/src/main/java/com/ivocoelho/nomeapp/data/mappers/: MotoristaMapper.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
